# Singularity

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/singularity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/singularity/activity/: CustomAdapter.java  Groups.java  ParentActivity.java  Splash.java  TaskEditor.java  TaskList.java
app/src/main/res/drawable/: add_task.xml  add_task_bg.xml  alert_selector.xml  alert_vector_not_selected.xml  alert_vector_selected.xml  app_icon_vector.xml  app_icon_vector_for_notification.xml  completed_status.xml  email_selector.xml  form_et_bg.xml  header_bg.xml  ic_launcher_foreground.xml  lock_vector.xml  not_completed_bg.xml  notes_selector.xml  notes_vector_not_selected.xml  notes_vector_selected.xml  pending_status.xml  save_btn_bg.xml  task_missed_status.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_email_editor.xml  activity_group_list.xml  activity_parent.xml  activity_splash.xml  activity_task_editor.xml  activity_task_list.xml  calendar_pop_up.xml  clock_pop_up.xml  custom_spinner_item.xml  fragment_email.xml  fragment_notes.xml  fragment_settings.xml  fragment_tasks.xml  notes_item.xml  tasks_item.xml
app/src/main/res/menu/: nav_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  theme.xml
app/src/test/java/com/android/singularity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
