<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/email"
        android:icon="@drawable/email_selector"
        android:title="Email"/>
    <item
        android:id="@+id/alerts"
        android:icon="@drawable/alert_selector"
        android:title="Alerts"/>
    <item
        android:id="@+id/notes"
        android:icon="@drawable/notes_selector"
        android:title="Notes"/>
</menu>