<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".activity.TaskList">

    <com.agrawalsuneet.dotsloader.loaders.AllianceLoader
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:alliance_animDuration="400"
        app:alliance_distanceMultiplier="4"
        app:alliance_dotsRadius="15dp"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        app:alliance_drawOnlyStroke="true"
        app:alliance_firstDotsColor="@color/bright_orange"
        app:alliance_secondDotsColor="@color/bright_orange"
        app:alliance_strokeWidth="4dp"
        app:alliance_thirdDotsColor="@color/bright_orange" />

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:background="@color/dark_background"
            android:padding="20dp">

            <RelativeLayout
                android:id="@+id/date_day_layout"
                android:layout_width="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today"
                    android:textColor="@color/orange"
                    android:textStyle="bold"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:layout_below="@id/day"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/add_task_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:paddingLeft="15dp"
                android:gravity="center_horizontal"
                android:paddingRight="15dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:background="@drawable/add_task">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/add_vector"
                    android:background="@drawable/add_vector_bg"
                    app:tint="@color/dark_orange"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:text="Add task"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:overScrollMode="never"
            android:layout_below="@id/header"/>

        <LinearLayout
            android:id="@+id/no_result_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="#000"
            android:gravity="center"
            android:layout_below="@id/header">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/no_fish"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No tasks added"
                android:textColor="@color/light_pink"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:textSize="18sp"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>