<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <com.agrawalsuneet.dotsloader.loaders.AllianceLoader
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:alliance_animDuration="400"
        app:alliance_distanceMultiplier="4"
        app:alliance_dotsRadius="15dp"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        app:alliance_drawOnlyStroke="true"
        app:alliance_firstDotsColor="@color/bright_orange"
        app:alliance_secondDotsColor="@color/bright_orange"
        app:alliance_strokeWidth="4dp"
        app:alliance_thirdDotsColor="@color/bright_orange" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:id="@+id/container">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/back_vector"
            app:tint="@color/label" />
        <!--Form-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <!--Header-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:text="Add New Task"
                android:textColor="@color/task_adder_tv_color"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="15dp"
                android:src="@drawable/add_task_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/form_text_views_padding"
                android:text="Task name"
                android:textColor="@color/task_adder_tv_color"
                android:textSize="@dimen/form_text_views_size" />

            <EditText
                android:id="@+id/task_name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/form_et_bg"
                android:paddingLeft="10dp"
                android:fontFamily="@font/bubblegum_sans"
                android:textColor="@color/task_adder_value"
                android:paddingTop="5dp"
                android:textSize="15sp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="@dimen/form_text_views_padding"
                android:textColor="@color/task_adder_tv_color"
                android:text="Date"
                android:textSize="@dimen/form_text_views_size" />

            <RelativeLayout
                android:id="@+id/date_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/form_et_bg">

                <TextView
                    android:id="@+id/date_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/task_adder_value"
                    android:padding="@dimen/form_text_views_padding"
                    android:text="Select date"
                    android:textSize="@dimen/form_text_views_size" />

                <ImageView
                    android:id="@+id/calendar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/calendar_vector"
                    app:tint="@color/dark_label" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/task_adder_tv_color"
                android:padding="@dimen/form_text_views_padding"
                android:text="Time"
                android:textSize="@dimen/form_text_views_size" />

            <RelativeLayout
                android:id="@+id/time_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/form_et_bg">

                <TextView
                    android:id="@+id/time_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/task_adder_value"
                    android:padding="@dimen/form_text_views_padding"
                    android:text="Select time"
                    android:textSize="@dimen/form_text_views_size" />


                <ImageView
                    android:id="@+id/clock"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/clock_vector"
                    app:tint="@color/dark_label" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/task_adder_tv_color"
                android:padding="@dimen/form_text_views_padding"
                android:text="Description (Optional)"
                android:textSize="@dimen/form_text_views_size" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/form_et_bg"
                android:paddingLeft="10dp"
                android:textColor="@color/task_adder_value"
                android:paddingTop="5dp"
                android:textSize="15sp"
                android:maxLength="255"
                android:fontFamily="@font/bubblegum_sans"
                android:paddingRight="10dp"
                android:paddingBottom="5dp" />

            <RelativeLayout
                android:id="@+id/save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/save_btn_bg"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="save"
                    android:textColor="@color/white"
                    android:textSize="19sp" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>